<!DOCTYPE html>
<html>
<head><title>Hallo</title>
<style>
.button {
  background-color: #4CAF50;
  border: 3px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
<h1>Hallo</h1>
<h2>Onderkin.tk is dood:-(</h2>
<h4>Hier zijn wat leuke links:</h4>
<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab">Link 1</a>
  <a href="https://www.youtube.com/watch?v=M5V_IXMewl4">Link 2</a>
  <a href="https://github.com/mmvanheusden/DepotDownloaderGUI">Link 3</a>
</div>
<h2>vaarwel...</h2>
<h3>-meneer onderkin</h3>
<img src="rickroll.gif" alt="lol"  width=350/>
</body>
</html>
